KnowledgeBase/Resources/Control/TitleBar.xaml

<UserControl x:Class="KnowledgeBase.Resources.Control.TitleBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="48">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Padding="4,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border Margin="8,0">
                    <TextBlock Text="&#xF000;" Style="{DynamicResource Caption.Icons.16}"/>
                </Border>
                <Border Margin="8,0">
                    <TextBlock Text="Knowledge Base" Style="{DynamicResource Caption.Display.12}"/>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Min" Content="&#xE921;" Style="{DynamicResource TitleBar.CaptionButtons.MinMax}" Click="Min_Click"/>
                <Button x:Name="Max" Content="&#xE922;" Style="{DynamicResource TitleBar.CaptionButtons.MinMax}" Click="Max_Click"/>
                <Button x:Name="Close" Content="&#xE8BB;" Style="{DynamicResource TitleBar.CaptionButtons.Close}" Click="Close_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>