KnowledgeBase/Tags/AddTag.xaml

<Window x:Class="KnowledgeBase.Tags.AddTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.Tags"
        mc:Ignorable="d"
        Title="Теги" Height="300" Width="550"
        Loaded="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Теги" Margin="30,0" VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Tags" Margin="15" MouseDoubleClick="Tags_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Kind}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" Margin="0,15,0,0">
                <Button x:Name="Add" Content="добавить" Margin="5" Click="Add_Click"/>
                <Button x:Name="Edit" Content="редактировать" Margin="5" Click="Edit_Click"/>
                <Button x:Name="Delete" Content="удалить нахер" Margin="5" Click="Delete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
