KnowledgeBase/Tags/ViewSolution.xaml

<Window x:Class="KnowledgeBase.Tags.ViewSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.Tags"
        mc:Ignorable="d"
        Title="Просмотр карточки" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" Margin="30,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="Solution_Title" Grid.Column="1" Margin="30,0" VerticalAlignment="Center"/>
        <Label Content="Тег" Grid.Row="1" Margin="30,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="Solution_Tag" Grid.Column="1" Grid.Row="1" Margin="30,0" VerticalAlignment="Center"/>
        <Label Content="Описание" Grid.Row="2" Margin="30,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="Solution_Description" Grid.Row="2" Grid.Column="1" Margin="30,0" VerticalAlignment="Center"/>
        <Label Content="Шаги" Grid.Row="3" Margin="30,0" VerticalAlignment="Center"/>
        <ListView x:Name="StepList" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="30,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Удалить карточку" Grid.Row="5" Grid.ColumnSpan="2" Margin="200,20" Click="Delete_Click"/>
    </Grid>
</Window>
