KnowledgeBase/Cards/AddCard.xaml

<Window x:Class="KnowledgeBase.Cards.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.Cards"
        mc:Ignorable="d"
        Title="Создание карточки" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" Margin="30,0" VerticalAlignment="Center"/>
        <TextBox x:Name="Solution_Title" Grid.Column="1" Margin="30,0" VerticalAlignment="Center"/>
        <Label Content="Тег" Grid.Row="1" Margin="30,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="Solution_Tag" Grid.Row="1" Grid.Column="1" Margin="30,0" DisplayMemberPath="Kind"/>
        <Label Content="Описание" Grid.Row="2" Margin="30,0" VerticalAlignment="Center"/>
        <TextBox x:Name="Solution_Description" Grid.Row="2" Margin="30,0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="380" MinLines="3"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Steps" MaxHeight="100" MouseDoubleClick="Steps_MouseDoubleClick"/>
            <StackPanel Grid.Column="1">
                <Button Content="Д" Margin="3" Click="Add_Click"/>
                <Button Content="Р" Margin="3" Click="Edit_Click"/>    
                <Button Content="У" Margin="3" Click="Delete_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Accept" Content="Сохранить" Margin="30,15" Click="Save_Click"/>
            <Button x:Name="Cancel" Grid.Column="1" Content="Отменить" Margin="30,15" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
