KnowledgeBase/Cards/AddCard.xaml

<Window x:Class="KnowledgeBase.Cards.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.Cards"
        mc:Ignorable="d"
        Title="AddCard" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content=" Название " Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NameCard" Text="aaeeeeeeeeeeeeeeea" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="380"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="      Тег      " Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TagCard" Text="aaeeeeeeeeeeeeeeea" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="380"/>
            <ComboBox ItemsSource="{Binding }" DisplayMemberPath="kind"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Описание" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="DescriptionCard" Text="adddddddddffffffffffffffffffhhhhhhhhhhhhhhhhhhfffffffffffdddddddddddddddddddddddeeeeea" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="380"/>
        </StackPanel>
        <Button x:Name="SaveButton" Content="Сохранить" Click="Save_Click" Grid.Row="3" Grid.Column="0" Margin="70,30,70,30"/>
        <Button x:Name="CancelButton" Content="Отменить" Click="Cancel_Click" Grid.Row="3" Grid.Column="1"  Margin="70,30,70,30"/>
    </Grid>
</Window>
